[33mcommit c864b76ee3f594353f3862d4e8ba054800d1a744[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mA3-part4[m[33m)[m
Author: unknown <rjmauricio1@hotmail.com>
Date:   Thu Mar 21 00:23:45 2024 -0400

    added gameobserver.h

[33mcommit 5a376ed0a8590030b37282d79048b232ba7fda92[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/A3-part4[m[33m)[m
Merge: 46c5ee4 3d5b93b
Author: Reuven1203 <91348788+Reuven1203@users.noreply.github.com>
Date:   Tue Mar 19 15:40:48 2024 -0400

    Merge pull request #28 from Reuven1203/Reuven1203-patch-2
    
    Update README.md

[33mcommit 3d5b93ba67f8a5ca154e42fb988e7fba2f61e145[m[33m ([m[1;31morigin/Reuven1203-patch-2[m[33m)[m
Author: Reuven1203 <91348788+Reuven1203@users.noreply.github.com>
Date:   Tue Mar 19 15:40:34 2024 -0400

    Update README.md

[33mcommit 46c5ee4bb5c70d4b5f834ee57a6906effc8c8884[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Tue Mar 19 14:28:30 2024 -0400

    implement character level up

[33mcommit ea5488f51511eaecad0ce2031563b387bd141784[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Tue Mar 19 03:42:36 2024 -0400

    Refactor some files

[33mcommit b4c0b5eda7d882ea3ec471e5e13e172d4fd1d422[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Tue Mar 19 03:37:09 2024 -0400

    Implement Character Builder/Director pattern

[33mcommit a340dc688dcef8ba06f8ff9a5790dbe260d43d65[m
Merge: 9c97518 cd53a3d
Author: Reuven1203 <91348788+Reuven1203@users.noreply.github.com>
Date:   Tue Mar 12 22:35:09 2024 -0400

    Merge pull request #27 from Reuven1203/campaign-editor
    
    Added CampaignEditor

[33mcommit cd53a3da5959b773b688e4609c32b565c84bd66d[m[33m ([m[1;31morigin/campaign-editor[m[33m)[m
Author: Z3P <julian.daddar@gmail.com>
Date:   Tue Mar 12 22:31:44 2024 -0400

    Added CampaignEditor

[33mcommit 9c9751841003ea3861cabec0500c49b58e141628[m
Merge: fabf1ec c3fcb9c
Author: Reuven1203 <91348788+Reuven1203@users.noreply.github.com>
Date:   Tue Mar 12 21:20:00 2024 -0400

    Merge pull request #26 from Reuven1203/campaign-editor
    
    Added MapEditor, Campaign Class, Fixed MapBuilder

[33mcommit c3fcb9c8d489e2b7a7c2e4b702c6d98aa96b47d3[m
Author: Z3P <julian.daddar@gmail.com>
Date:   Tue Mar 12 20:36:49 2024 -0400

    Added MapEditor, Campaign Class, Fixed MapBuilder

[33mcommit fabf1ec030d677e07b33e49805f09d5ec0c22096[m
Merge: cc9a687 8141a87
Author: Reuven1203 <91348788+Reuven1203@users.noreply.github.com>
Date:   Tue Mar 12 19:41:26 2024 -0400

    Merge pull request #25 from Reuven1203/map-test
    
    merging

[33mcommit 8141a8797a1ff0d4fca42751e2c289ca45988421[m
Author: Richard Mauricio <142931990+glubby13@users.noreply.github.com>
Date:   Tue Mar 12 18:33:14 2024 -0400

    added getWalls
    
    returns a vector of wall coordinates
    ex: wall1 {3,2} wall2 {2,5}
    vector={3,2,2,5}

[33mcommit e3e9e573b77ed5d23fbf5fa1c37744e55c418e78[m
Merge: 3876b05 cc9a687
Author: Richard Mauricio <142931990+glubby13@users.noreply.github.com>
Date:   Tue Mar 12 18:32:00 2024 -0400

    Merge pull request #24 from Reuven1203/main
    
    merge

[33mcommit cc9a687976fe22ac87c9b1c8724fe0e48fb26382[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Tue Mar 12 00:20:43 2024 -0400

    remove modifier calculations in constructor

[33mcommit 9931da3e2b1cf147663b4979e356b6ab2e56a855[m
Merge: 2003343 741e428
Author: Reuven1203 <91348788+Reuven1203@users.noreply.github.com>
Date:   Tue Mar 12 00:10:45 2024 -0400

    Merge pull request #23 from Reuven1203/map-builder
    
    Map Builder Pattern

[33mcommit 2003343e16424beeb776411a412c25918940503b[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Tue Mar 12 00:08:36 2024 -0400

    fix item calculation when equipping

[33mcommit 741e428fa2c3e1d5b0c3caa18666e1b0c70bbe73[m[33m ([m[1;31morigin/map-builder[m[33m)[m
Author: Z3P <julian.daddar@gmail.com>
Date:   Mon Mar 11 23:22:28 2024 -0400

    Added Map Builder Pattern for loading map save files
    
    Added helper functions to Character/Item classes

[33mcommit 12d82050624cdf053f933bc8b73e5d57e0f5bebf[m
Merge: aad30a7 6a2297e
Author: Reuven1203 <91348788+Reuven1203@users.noreply.github.com>
Date:   Mon Mar 11 21:42:15 2024 -0400

    Merge pull request #22 from Reuven1203/Add-Character-Attributes-for-data-loading
    
    keyPress movement for windows and mac

[33mcommit 6a2297ecf95f18de30234a34d55d18b83e156cc3[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Mon Mar 11 21:41:55 2024 -0400

    keyPress movement for windows and mac

[33mcommit aad30a799287d0e953d96d1fbc1546561cf0f24c[m
Merge: ebffc3a 95963cd
Author: Reuven1203 <91348788+Reuven1203@users.noreply.github.com>
Date:   Mon Mar 11 20:31:47 2024 -0400

    Merge pull request #21 from Reuven1203/Add-Character-Attributes-for-data-loading
    
    create new character constructor for loading

[33mcommit 95963cd623f1a71c4d16c259eff2cb08728b7ee8[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Mon Mar 11 20:31:21 2024 -0400

    create new character constructor for loading

[33mcommit ebffc3a081afcdd6d12fad69a8c9a3b21c3da695[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Mon Mar 11 19:57:16 2024 -0400

    fux character movement on unix

[33mcommit d1dfa7c4252000ddf31524fbeeb5fdc7759a37f8[m
Merge: 9386115 3876b05
Author: Reuven1203 <91348788+Reuven1203@users.noreply.github.com>
Date:   Mon Mar 11 19:12:33 2024 -0400

    Merge pull request #20 from Reuven1203/map-test
    
    Map test

[33mcommit 3876b053c8d2da1eb48be3f052bc354e6ffc903b[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Mon Mar 11 19:11:13 2024 -0400

    clean CMakeLists.txt

[33mcommit 10ecf281d2338abab5bb33bebedf97f0d1e97883[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Mon Mar 11 19:07:30 2024 -0400

    fix make file

[33mcommit c404d993324e3ec3262d84ff1ee2a25e76efb041[m
Merge: 3f6b9e1 9386115
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Mon Mar 11 19:06:04 2024 -0400

    fix conflicts

[33mcommit 3f6b9e1a50d084057a14fa90492e81a38f89189e[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Mon Mar 11 18:47:48 2024 -0400

    Implememnt observer pattern to map observer and refactor files

[33mcommit 9386115eb7bf764e4aff811949e789595ddaba90[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Mon Mar 11 17:52:01 2024 -0400

    Add tests for observer pattern

[33mcommit 953e4065208635ae930f0755f6d721396aacb71b[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Mon Mar 11 16:03:56 2024 -0400

    Update documentation

[33mcommit c8bb1f2c7f1cc03052bf5b88ee640e00c3035685[m
Author: Richard Mauricio <142931990+glubby13@users.noreply.github.com>
Date:   Sat Mar 9 23:16:29 2024 -0500

    My version of observer
    
    map observer is the observer and handles movement of player

[33mcommit a7c439d172199522f5a6098c0a0a137aa53951fd[m
Author: Richard Mauricio <142931990+glubby13@users.noreply.github.com>
Date:   Sat Mar 9 23:14:28 2024 -0500

    changed map-test
    
    Made the driver for map-test to showcase player movement.

[33mcommit cdd5a0b8e29559b3134d4b11c505f94fd8f6f963[m
Author: Richard Mauricio <142931990+glubby13@users.noreply.github.com>
Date:   Sat Mar 9 23:13:05 2024 -0500

    added more functionality
    
    to work with player movement on map

[33mcommit aaaa77f62dd3b60bfdef87bd28cd1399ee2ad4be[m
Merge: d04ffcc e3ad873
Author: Richard Mauricio <142931990+glubby13@users.noreply.github.com>
Date:   Sat Mar 9 23:10:03 2024 -0500

    Merge pull request #18 from Reuven1203/main
    
    merge from main to map-test

[33mcommit e3ad873115333ca5de05e75191c13182da145411[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Sat Mar 9 16:16:14 2024 -0500

    Observer and character observer class

[33mcommit 1d98e24fb8d7ffacafebd957792ab30fef6b30bc[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Sat Mar 9 15:07:59 2024 -0500

    Organize classes in folders

[33mcommit efbd85284051f2b3e56065608d2439ea5f84d1a2[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Sat Mar 9 15:04:23 2024 -0500

    update gitignore

[33mcommit 1541d0744bada3c7b2e9b2349e1aabb9b58a6708[m[33m ([m[1;31morigin/A1[m[33m)[m
Author: Reuven1203 <91348788+Reuven1203@users.noreply.github.com>
Date:   Sun Feb 25 19:21:42 2024 -0500

    Update README.md

[33mcommit a7ec36d3b86c6a74dc45289b2bf8d38bb51a6f22[m
Merge: 4d7ca5e 0a4176a
Author: Reuven1203 <91348788+Reuven1203@users.noreply.github.com>
Date:   Sun Feb 25 19:18:03 2024 -0500

    Merge pull request #17 from Reuven1203/Reuven1203-patch-1
    
    Update README.md

[33mcommit 0a4176a2adbaf3972260bc1357306331da7fe261[m[33m ([m[1;31morigin/Reuven1203-patch-1[m[33m)[m
Author: Reuven1203 <91348788+Reuven1203@users.noreply.github.com>
Date:   Sun Feb 25 19:17:53 2024 -0500

    Update README.md

[33mcommit 4d7ca5e8bbc1861cec23ce1c0d29a0fba2c89cf9[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Sun Feb 25 19:14:35 2024 -0500

    update read me

[33mcommit e5e1134f0243b180d6609de879b8c6b7bf0e2e54[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Sun Feb 25 19:07:59 2024 -0500

    update cmake and main file

[33mcommit 2b0c769f618e07e8411861304aeb6988f86a524f[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Sun Feb 25 18:55:48 2024 -0500

    Cmake file for executables

[33mcommit 14b16df8035a6f9eafd22e17019c80b49bf8d455[m
Merge: 0e94256 d04ffcc
Author: Reuven1203 <91348788+Reuven1203@users.noreply.github.com>
Date:   Sun Feb 25 18:53:45 2024 -0500

    Merge pull request #16 from Reuven1203/map-test
    
    Reverted map.cpp to before inversion

[33mcommit d04ffcc9f638f53bba6ae95edd8875ef45018ec3[m
Author: Richard Mauricio <142931990+glubby13@users.noreply.github.com>
Date:   Sun Feb 25 18:49:55 2024 -0500

    Reverted map.cpp to before inversion
    
    Changed to ask user for Y then X values instead of X then Y

[33mcommit 0e9425619cef4347c6a6764d93038a7ebeab8490[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Sun Feb 25 18:42:41 2024 -0500

    fixed map validity issue and generated documaentation

[33mcommit 552dc0505f86f9598b4131e9dae1dda93db395d5[m
Merge: b02ca3f f1cd3d6
Author: Reuven1203 <91348788+Reuven1203@users.noreply.github.com>
Date:   Sun Feb 25 18:05:35 2024 -0500

    Merge pull request #15 from Reuven1203/maptests
    
    Map Tests, Cell Tests, Test Documentation

[33mcommit b02ca3f5df5662c636ee4c32de7b1e397b4ddb71[m
Merge: 043d79a 3bb316a
Author: Reuven1203 <91348788+Reuven1203@users.noreply.github.com>
Date:   Sun Feb 25 18:05:08 2024 -0500

    Merge pull request #12 from Reuven1203/dice_doc
    
    Doxygen-style comments in Dice files

[33mcommit f1cd3d64521219da5ef55085c958d62188817463[m[33m ([m[1;31morigin/maptests[m[33m)[m
Author: Z3P <julian.daddar@gmail.com>
Date:   Sun Feb 25 17:09:02 2024 -0500

    MapTest.cpp/h, CellTest.cpp/h, and documentation for tests. Added test classes as friend to cell.h/map.h

[33mcommit 1f0a82b83eac3fa01e44cbe979498ecc27ced7a2[m
Author: Z3P <julian.daddar@gmail.com>
Date:   Sun Feb 25 14:59:44 2024 -0500

    MapTest.cpp/h and documentation for tests

[33mcommit dec619ca1097c8632dfc3003e89830b48165efe0[m
Author: Z3P <julian.daddar@gmail.com>
Date:   Sun Feb 25 01:23:34 2024 -0500

    MapTest.cpp/h created and a few tests

[33mcommit 3bb316a39428ffebbea1caeb8171346918d1173f[m[33m ([m[1;31morigin/dice_doc[m[33m)[m
Author: Z3P <julian.daddar@gmail.com>
Date:   Sun Feb 25 00:06:35 2024 -0500

    Doxygen-style comments in Dice files

[33mcommit 043d79a52b33b5b17d51235cb68e93747e92863f[m
Merge: 63d2fc4 a55838b
Author: Reuven1203 <91348788+Reuven1203@users.noreply.github.com>
Date:   Sat Feb 24 23:54:14 2024 -0500

    Merge pull request #11 from Reuven1203/map-test
    
    Map test

[33mcommit a55838b32a3afdcfab3ffd3c8027ee181cf25609[m
Author: Richard Mauricio <142931990+glubby13@users.noreply.github.com>
Date:   Sat Feb 24 23:41:37 2024 -0500

    fixed the map-test.cpp
    
    removed the remove item from chest line

[33mcommit 6394b442cefd5e4227a5646e9ec6076533477b32[m
Author: Richard Mauricio <142931990+glubby13@users.noreply.github.com>
Date:   Sat Feb 24 23:15:54 2024 -0500

    Update map.cpp
    
    Rearranged the x y values at setWall and removeWall

[33mcommit 63d2fc4a2b3a771ae7f4a69ed1fbb5ce7cb0c467[m
Merge: 9d5a620 f05bbab
Author: Reuven1203 <91348788+Reuven1203@users.noreply.github.com>
Date:   Sat Feb 24 22:37:20 2024 -0500

    Merge pull request #10 from Reuven1203/map-test
    
    added doxygen to map/item/container/cell

[33mcommit 9d5a6206ab270de4cc79fc8af2bf53aecf41fc37[m
Merge: 6535b5a 34ee37d
Author: Reuven1203 <91348788+Reuven1203@users.noreply.github.com>
Date:   Sat Feb 24 22:36:55 2024 -0500

    Merge pull request #9 from Reuven1203/more_dice_item_tests
    
    Added tests and test cases

[33mcommit 34ee37d09a9393bca1727dbd0f4f846884a0fd59[m[33m ([m[1;31morigin/more_dice_item_tests[m[33m)[m
Author: Z3P <julian.daddar@gmail.com>
Date:   Sat Feb 24 22:26:25 2024 -0500

    Added tests and test cases

[33mcommit f05bbab19bf7ddb542eb1fb8074e9276f7820ecc[m
Author: Richard Mauricio <142931990+glubby13@users.noreply.github.com>
Date:   Sat Feb 24 22:16:16 2024 -0500

    Added Doxygen comments

[33mcommit 030229a0b294908af0371bcc66b4694035a76358[m
Author: Richard Mauricio <142931990+glubby13@users.noreply.github.com>
Date:   Sat Feb 24 20:51:31 2024 -0500

    Add files via upload

[33mcommit cd7b01ba7ae36986f67e8dc2a36a34359b84e431[m
Author: Richard Mauricio <142931990+glubby13@users.noreply.github.com>
Date:   Sat Feb 24 20:45:19 2024 -0500

    fixed print map and added chest item removal
    
    Shows player on start point when printing map and can now remove item from chest

[33mcommit 2d53c5614271e6f076f92e640d584a30ded4fa50[m
Merge: e89c08c 6535b5a
Author: Richard Mauricio <142931990+glubby13@users.noreply.github.com>
Date:   Sat Feb 24 20:43:52 2024 -0500

    Merge pull request #8 from Reuven1203/main
    
    merge

[33mcommit 6535b5aba203857cd977113607a5fe3cf0892c76[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Sat Feb 24 20:27:26 2024 -0500

    add some tests for dice and item class

[33mcommit 019fa1d2a392cd44392af3777e1da970b91610a1[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Sat Feb 24 00:04:31 2024 -0500

    documentation

[33mcommit 6b93c68ed7ad9e2df37642bd13eefa34430aa36f[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Fri Feb 23 23:22:39 2024 -0500

    refactor map and cell class

[33mcommit fce19d2d4a74ee13ec206b13088af9d503ddba02[m
Merge: bec860a e89c08c
Author: Reuven1203 <91348788+Reuven1203@users.noreply.github.com>
Date:   Fri Feb 23 18:15:40 2024 -0500

    Merge pull request #7 from Reuven1203/map-test
    
    Fixed validMap function

[33mcommit e89c08cac4bfb571521f636d2e0d3155a74d95d5[m
Author: Richard Mauricio <142931990+glubby13@users.noreply.github.com>
Date:   Fri Feb 23 18:10:19 2024 -0500

    Fixed validMap function

[33mcommit bec860ab63b1797b37b0e6231c6fab4ecc4d9164[m
Merge: d6db5ca a5b9712
Author: Reuven1203 <91348788+Reuven1203@users.noreply.github.com>
Date:   Fri Feb 23 14:31:51 2024 -0500

    Merge pull request #6 from Reuven1203/map
    
    Map

[33mcommit a5b971283421f40e04716f7612905097764598d9[m[33m ([m[1;31morigin/map[m[33m)[m
Merge: 9de42b5 fe13813
Author: Reuven1203 <91348788+Reuven1203@users.noreply.github.com>
Date:   Fri Feb 23 14:28:55 2024 -0500

    Merge pull request #3 from Reuven1203/map-test
    
    fixed map and added cell object

[33mcommit d6db5ca70b15c3bd8728bd5219d98d48133c0880[m
Merge: 0c87a3d ff6397b
Author: Reuven1203 <91348788+Reuven1203@users.noreply.github.com>
Date:   Thu Feb 22 17:37:30 2024 -0500

    Merge pull request #5 from Reuven1203/Documentation
    
    Documentation

[33mcommit ff6397b922fdd7f29ef872bab9e2215e3929ffe6[m[33m ([m[1;31morigin/Documentation[m[33m)[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Thu Feb 22 17:35:41 2024 -0500

    update read me

[33mcommit 55176dc367f1dc0666ae16c9cc03191879cb1894[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Thu Feb 22 17:29:49 2024 -0500

    update documentation for character

[33mcommit 20cbc15daa852bd051e4294e29bed8dbeb43349f[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Thu Feb 22 17:25:10 2024 -0500

    fix missed character bug

[33mcommit 20b3cf1eb4614f0e1248d9aed63ee3a15451ce42[m
Merge: 99e701a 0c87a3d
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Thu Feb 22 17:23:56 2024 -0500

    Merge branch 'main' of https://github.com/Reuven1203/COMP345-A1 into Documentation

[33mcommit 99e701ac604f2d917bca3263f61e4e0f0900f280[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Thu Feb 22 17:15:31 2024 -0500

    Add more documetation detail for character class

[33mcommit fe13813f2288caa3c2d14016b5ca20edca3f63f7[m
Merge: 67b9df3 0c87a3d
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Thu Feb 22 16:56:10 2024 -0500

    merge from main

[33mcommit 0c87a3d7178bb995573c1db4152ecfba5d0fc783[m
Merge: 91ad8d0 3377420
Author: Reuven1203 <91348788+Reuven1203@users.noreply.github.com>
Date:   Thu Feb 22 16:48:10 2024 -0500

    Merge pull request #4 from Reuven1203/Documentation
    
    Documentation

[33mcommit 33774203c4c1cd6dd0334a71c5f448ff582bea0a[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Thu Feb 22 16:45:25 2024 -0500

    Documentation for item class

[33mcommit 79f3c6014403dacbf443e3c8ed66a60a721b66e2[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Thu Feb 22 16:35:15 2024 -0500

    add documentation for fighter test class

[33mcommit 265909a383d7c574ac2c91397436b59724a52b21[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Thu Feb 22 16:35:00 2024 -0500

    Add documentation for dice class

[33mcommit 8b2ec34b190009a317d31ba0a900903b7198af19[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Thu Feb 22 16:28:15 2024 -0500

    Document character and fighter test classes

[33mcommit 65029069efba19e51d8c599ba1ed63547bc5d9b5[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Thu Feb 22 16:23:44 2024 -0500

    Arrange order of methods in character class

[33mcommit efc407a06b8fb16421a2f874628df04e4cd09068[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Thu Feb 22 15:57:44 2024 -0500

    Document Character.cpp and Character.h

[33mcommit 91ad8d0c59d501b27e46a3c9fc9503906386a20a[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Thu Feb 22 15:19:24 2024 -0500

    add equip and unequip tests for character

[33mcommit 356bb786f54854c858eb6ba795f24af0d59f195f[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Wed Feb 21 22:56:38 2024 -0500

    Setup cppunit

[33mcommit 67b9df3ced488f3e336f53102b1cb098e18cbbb0[m
Author: Richard Mauricio <142931990+glubby13@users.noreply.github.com>
Date:   Wed Feb 21 21:23:42 2024 -0500

    Add files via upload

[33mcommit 9de42b5770098cf6abf29a2ee63db41b313923ec[m
Author: Richard Mauricio <142931990+glubby13@users.noreply.github.com>
Date:   Wed Feb 21 21:20:19 2024 -0500

    Update and rename driver.cpp to map-test.cpp

[33mcommit 5c34bcda46a1c4cee66a154054cec48fd1eef779[m
Author: Richard Mauricio <142931990+glubby13@users.noreply.github.com>
Date:   Wed Feb 14 14:59:17 2024 -0500

    Add files via upload

[33mcommit 4eefda626f6432c962009d39cee83cab894f8769[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Tue Feb 13 14:30:03 2024 -0500

    Integrate Item class with Character class

[33mcommit 6b61133a452b34efc312a5fb9f871edcd0ccb574[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Sun Feb 11 14:48:39 2024 -0500

    change item type to enum

[33mcommit 78fef65aaa739e45974f86c0a7067bba56d74c19[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Sat Feb 10 20:39:29 2024 -0500

    implement dice in item

[33mcommit 766b275999906a7627dbb452757da96bdaa13ace[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Sat Feb 10 19:07:39 2024 -0500

    add items and items container class - Richard Mauricio
                                          40224398

[33mcommit 99fd1d8854adf812eb75162938a844642bdc3f17[m
Merge: 604258b 35da497
Author: Reuven1203 <91348788+Reuven1203@users.noreply.github.com>
Date:   Thu Feb 8 18:04:41 2024 -0500

    Merge pull request #1 from Reuven1203/part1
    
    update character class and fighter class

[33mcommit 35da4978387c010bf51432d0a2936ce15e32d21f[m[33m ([m[1;31morigin/part1[m[33m)[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Thu Feb 8 18:04:03 2024 -0500

    Add fighter class + modify character class

[33mcommit b6042320d6a439c5d1a33b4c98150f0d8c6f0da6[m
Merge: 930301c 604258b
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Thu Feb 8 13:14:01 2024 -0500

    fix conflicts

[33mcommit 930301cde2fa07c2a466f10d3ef32880ffa652d0[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Thu Feb 8 12:30:25 2024 -0500

    update character class and fighter class

[33mcommit 604258bd640f0ee82e2c66175797b924db73392c[m
Author: Julian D'Addario <julian.daddar@gmail.com>
Date:   Thu Feb 8 12:17:13 2024 -0500

    Updated README.md

[33mcommit 4fbfdda8c2ef9f8cd6816a8c86eec8e96b1c3bd4[m
Author: Julian D'Addario <julian.daddar@gmail.com>
Date:   Thu Feb 8 12:14:16 2024 -0500

    Added Dice.cpp, Dice.h, Random.h
    Commented out random num gen from Character.h
    Adjusted stat rolling in Character.cpp

[33mcommit 093d861559580c64c45ec2ffa7434bcbff136cdf[m
Author: Reuven1203 <reuven1203@gmail.com>
Date:   Sat Feb 3 17:05:26 2024 -0500

    create charcter class

[33mcommit ed57791f100943a0e1a4d4272afa1dc631bdcc80[m
Author: Reuven1203 <91348788+Reuven1203@users.noreply.github.com>
Date:   Sat Feb 3 17:03:02 2024 -0500

    Create README.md
