----------MAP CREATED-----------------
Map size:                     10x10
--------------------------------------
Dice                          3d6 rolled. Result: 11
Dice                          3d6 rolled. Result: 14
Dice                          3d6 rolled. Result: 11
Dice                          3d6 rolled. Result: 9
Dice                          3d6 rolled. Result: 8
Dice                          3d6 rolled. Result: 11
Dice                          3d6 rolled. Result: 12
Dice                          3d6 rolled. Result: 11
Dice                          3d6 rolled. Result: 8
Dice                          3d6 rolled. Result: 12
Dice                          3d6 rolled. Result: 6
Dice                          3d6 rolled. Result: 11
Dice                          3d6 rolled. Result: 13
Dice                          3d6 rolled. Result: 13
Dice                          3d6 rolled. Result: 15
Dice                          3d6 rolled. Result: 7
Dice                          3d6 rolled. Result: 11
Dice                          3d6 rolled. Result: 13
Dice                          3d6 rolled. Result: 9
Dice                          3d6 rolled. Result: 11
Dice                          3d6 rolled. Result: 8
Dice                          3d6 rolled. Result: 11
Dice                          3d6 rolled. Result: 15
Dice                          3d6 rolled. Result: 11
Start Point placed at         X:2 Y:1
Bully                         placed at X:2 Y : 1
End Point placed at           X:4 Y:4
Chest placed at               X:3 Y:3
Chest placed at               X:0 Y:0
Chest placed at               X:1 Y:0
Wall placed at                X:2 Y:5
Wall placed at                X:3 Y:9
Wall placed at                X:2 Y:4
Bully 2                       placed at X:6 Y : 9
Bully 3                       placed at X:9 Y : 5
Friendly                      placed at X:7 Y : 3
Dice                          1d20 rolled. Result: 12
Dice                          1d20 rolled. Result: 3
Dice                          1d20 rolled. Result: 18
Dice                          1d20 rolled. Result: 17
Bully 3                        Moved Left to X:8 Y:5
Friendly                      placed at X:2 Y : 0
Bully                          Moved Left to X:1 Y:1
Bully 2                        Moved Up to X:6 Y : 8
Bully 3                        Moved Left to X:7 Y:5
Friendly                      placed at X:1 Y : 2
Bully                          Moved Up to X:1 Y : 0
Bully 2                        Moved Up to X:6 Y : 7
Bully 3                        Moved Up to X:7 Y : 4
Friendly                      placed at X:2 Y : 1
Bully                          Moved Left to X:0 Y:1
Bully 2                        Moved Up to X:6 Y : 6
Bully 3                        Moved Up to X:7 Y : 3
Friendly                      placed at X:0 Y : 2
Bully                          Moved Up to X:0 Y : 0
Bully 2                        Moved Up to X:6 Y : 5
Bully 3                        Moved Up to X:7 Y : 2
Friendly                      placed at X:0 Y : 0
Bully                          Moved Right to X:1 Y:1
Bully 2                        Moved Left to X:5 Y:5
Bully 3                        Moved Left to X:6 Y:2
Friendly                      placed at X:1 Y : 2
Bully                          Moved Right to X:2 Y:1
Bully 2                        Moved Up to X:5 Y : 4
Bully 3                        Moved Up to X:6 Y : 1
Friendly                      placed at X:2 Y : 0
Bully                          Moved Right to X:3 Y:1
Bully 2                        Moved Left to X:4 Y:4
Bully 3                        Moved Left to X:5 Y:1
Friendly                      placed at X:3 Y : 2
Bully                          Moved Right to X:4 Y:1
Bully 2                        Moved Up to X:4 Y : 3
Bully 3                        Moved Left to X:4 Y:1
Dice                          1d20 rolled. Result: 17
Dice                          1d6 rolled. Result: 6
Friendly                      placed at X:4 Y : 0
Dice                          1d20 rolled. Result: 11
Dice                          1d6 rolled. Result: 2
--------------------------------------
Enemy Character:              Bully attempted to attack Bully 3
Result:                       Attack Hit!
Damage Dealt:                 7 to Bully 3
Bully 3                       current HP:9
--------------------------------------
Bully 2                        Moved Up to X:4 Y : 2
Bully 3                        Moved Left to X:4 Y:1
Dice                          1d20 rolled. Result: 2
Friendly                      placed at X:4 Y : 0
Dice                          1d20 rolled. Result: 5
Dice                          1d6 rolled. Result: 1
--------------------------------------
Enemy Character:              Bully attempted to attack Bully 2
Result:                       Attack Hit!
Damage Dealt:                 6 to Bully 2
Bully 2                       current HP:11
--------------------------------------
Bully 2                        Moved Up to X:4 Y : 1
Dice                          1d20 rolled. Result: 9
Bully 3                        Moved Left to X:4 Y:1
Dice                          1d20 rolled. Result: 18
Dice                          1d6 rolled. Result: 1
Friendly                      placed at X:4 Y : 0
Dice                          1d20 rolled. Result: 19
Dice                          1d6 rolled. Result: 2
--------------------------------------
Enemy Character:              Bully attempted to attack Bully 2
Result:                       Attack Hit!
Damage Dealt:                 7 to Bully 2
Bully 2                       current HP:4
--------------------------------------
Bully 2                        Moved Up to X:4 Y : 1
Dice                          1d20 rolled. Result: 20
Dice                          1d6 rolled. Result: 5
Bully 3                        Moved Left to X:4 Y:1
Dice                          1d20 rolled. Result: 1
Friendly                      placed at X:4 Y : 0
Dice                          1d20 rolled. Result: 15
Dice                          1d6 rolled. Result: 1
--------------------------------------
Enemy Character:              Bully attempted to attack Bully 2
Result:                       Attack Hit!
Damage Dealt:                 6 to Bully 2
Bully 2                       current HP:-2
--------------------------------------
Dice                          1d10 rolled. Result: 7
Bully 3                        Moved Left to X:4 Y:1
Dice                          1d20 rolled. Result: 1
Friendly                      placed at X:4 Y : 0
Dice                          1d20 rolled. Result: 17
Dice                          1d6 rolled. Result: 3
--------------------------------------
Enemy Character:              Bully attempted to attack Bully 3
Result:                       Attack Hit!
Damage Dealt:                 8 to Bully 3
Bully 3                       current HP:1
--------------------------------------
Bully 3                        Moved Left to X:4 Y:1
Dice                          1d20 rolled. Result: 4
Friendly                      placed at X:4 Y : 0
Dice                          1d20 rolled. Result: 11
Dice                          1d6 rolled. Result: 6
--------------------------------------
Enemy Character:              Bully attempted to attack Bully 3
Result:                       Attack Hit!
Damage Dealt:                 11 to Bully 3
Bully 3                       current HP:-10
--------------------------------------
Dice                          1d10 rolled. Result: 8
Friendly                      placed at X:4 Y : 0
Bully                          Moved Right to X:5 Y:1
Friendly                      placed at X:4 Y : 0
Bully                          Moved Right to X:5 Y:1
Friendly                      placed at X:5 Y : 2
Bully                          Moved Down to X:5 Y:2
Friendly                      placed at X:5 Y : 0
Bully                          Moved Down to X:5 Y:2
Friendly                      placed at X:5 Y : 1
Bully                          Moved Down to X:5 Y:3
Friendly                      placed at X:5 Y : 2
Bully                          Moved Left to X:4 Y:3
Friendly                      placed at X:4 Y : 2
Bully                          Moved Down to X:4 Y:4
