----------MAP CREATED-----------------
Map size:                     10x10
--------------------------------------
Dice                          3d6 rolled. Result: 6
Dice                          3d6 rolled. Result: 12
Dice                          3d6 rolled. Result: 14
Dice                          3d6 rolled. Result: 7
Dice                          3d6 rolled. Result: 10
Dice                          3d6 rolled. Result: 9
Start Point placed at         X:2 Y:1
Bully                         placed at X:2 Y : 1
End Point placed at           X:4 Y:4
Chest placed at               X:3 Y:3
Chest placed at               X:0 Y:0
Wall placed at                X:2 Y:5
Wall placed at                X:3 Y:9
Wall placed at                X:2 Y:4
Bully                          Moved Left to X:1 Y:1
Bully                          Moved Left to X:0 Y:1
Bully                          Moved Up to X:0 Y : 0
