----------MAP CREATED-----------------
Map size:                     10x10
--------------------------------------
Dice                          3d6 rolled. Result: 10
Dice                          3d6 rolled. Result: 12
Dice                          3d6 rolled. Result: 9
Dice                          3d6 rolled. Result: 11
Dice                          3d6 rolled. Result: 11
Dice                          3d6 rolled. Result: 14
Dice                          3d6 rolled. Result: 9
Dice                          3d6 rolled. Result: 10
Dice                          3d6 rolled. Result: 7
Dice                          3d6 rolled. Result: 11
Dice                          3d6 rolled. Result: 10
Dice                          3d6 rolled. Result: 13
Dice                          3d6 rolled. Result: 7
Dice                          3d6 rolled. Result: 13
Dice                          3d6 rolled. Result: 12
Dice                          3d6 rolled. Result: 9
Dice                          3d6 rolled. Result: 13
Dice                          3d6 rolled. Result: 11
Dice                          3d6 rolled. Result: 12
Dice                          3d6 rolled. Result: 8
Dice                          3d6 rolled. Result: 13
Dice                          3d6 rolled. Result: 9
Dice                          3d6 rolled. Result: 10
Dice                          3d6 rolled. Result: 10
Start Point placed at         X:2 Y:1
Bully                         placed at X:2 Y : 1
End Point placed at           X:4 Y:4
Chest placed at               X:3 Y:3
Chest placed at               X:0 Y:0
Chest placed at               X:1 Y:0
Wall placed at                X:2 Y:5
Wall placed at                X:3 Y:9
Wall placed at                X:2 Y:4
Bully 2                       placed at X:3 Y : 4
Dice                          1d20 rolled. Result: 3
Dice                          1d20 rolled. Result: 17
