----------MAP CREATED-----------------
Map size:                     10x10
--------------------------------------
Dice                          3d6 rolled. Result: 7
Dice                          3d6 rolled. Result: 9
Dice                          3d6 rolled. Result: 8
Dice                          3d6 rolled. Result: 13
Dice                          3d6 rolled. Result: 11
Dice                          3d6 rolled. Result: 10
Dice                          0d10+0 rolled. Result: 0
Dice                          3d6 rolled. Result: 10
Dice                          3d6 rolled. Result: 13
Dice                          3d6 rolled. Result: 4
Dice                          3d6 rolled. Result: 10
Dice                          3d6 rolled. Result: 7
Dice                          3d6 rolled. Result: 13
Dice                          -1d10+-1 rolled. Result: 9
Dice                          3d6 rolled. Result: 17
Dice                          3d6 rolled. Result: 13
Dice                          3d6 rolled. Result: 8
Dice                          3d6 rolled. Result: 11
Dice                          3d6 rolled. Result: 14
Dice                          3d6 rolled. Result: 14
Dice                          -1d10+-2 rolled. Result: 3
Bully 2                       placed at X:4 Y : 1
Bully 3                       placed at X:5 Y : 5
Dice                          1d6 rolled. Result: 1
Dice 1d6 rolled for: Ring result: ArmorClass           = 1     
Dice                          1d6 rolled. Result: 3
Dice 1d6 rolled for: Ring result: Strength             = 3     
Dice                          1d6 rolled. Result: 2
Dice 1d6 rolled for: Ring result: Constitution         = 2     
Dice                          1d6 rolled. Result: 2
Dice 1d6 rolled for: Ring result: Wisdom               = 2     
Dice                          1d6 rolled. Result: 4
Dice 1d6 rolled for: Ring result: ArmorClass           = 4     
Dice                          1d6 rolled. Result: 2
Dice 1d6 rolled for: Helmet result: Intelligence       = 2     
Dice                          1d6 rolled. Result: 3
Dice 1d6 rolled for: Helmet result: Wisdom             = 3     
Dice                          1d6 rolled. Result: 1
Dice 1d6 rolled for: Helmet result: ArmorClass         = 1     
Start Point placed at         X:2 Y:1
Bully                         placed at X:2 Y : 1
End Point placed at           X:4 Y:4
Chest placed at               X:3 Y:3
Chest placed at               X:0 Y:0
Wall placed at                X:2 Y:5
Wall placed at                X:3 Y:9
Wall placed at                X:2 Y:4
Wall Removed at               X:3 Y:9
Bully 2                       placed at X:2 Y : 2
Dice                          1d20 rolled. Result: 12
Dice                          1d6 rolled. Result: 6
--------------------------------------
Enemy Character:              Bully 2 attempted to attack Bully
Result:                       Attack Hit!
Damage Dealt:                 8 to Bully
Bully                         current HP:-8
--------------------------------------
Bully 3                       placed at X:2 Y : 0
--------------------------------------
Friendly Character:           Bully 3 attempted to attack.
Result:                       Friendly characters do not attack
--------------------------------------
