----------MAP CREATED-----------------
Map size:                     10x10
--------------------------------------
Dice                          3d6 rolled. Result: 10
Dice                          3d6 rolled. Result: 6
Dice                          3d6 rolled. Result: 13
Dice                          3d6 rolled. Result: 6
Dice                          3d6 rolled. Result: 10
Dice                          3d6 rolled. Result: 7
Dice                          3d6 rolled. Result: 11
Dice                          3d6 rolled. Result: 11
Dice                          3d6 rolled. Result: 10
Dice                          3d6 rolled. Result: 5
Dice                          3d6 rolled. Result: 13
Dice                          3d6 rolled. Result: 13
Dice                          3d6 rolled. Result: 15
Dice                          3d6 rolled. Result: 9
Dice                          3d6 rolled. Result: 3
Dice                          3d6 rolled. Result: 14
Dice                          3d6 rolled. Result: 15
Dice                          3d6 rolled. Result: 6
Bully 2                       placed at X:4 Y : 1
Bully 3                       placed at X:5 Y : 5
Dice                          1d6 rolled. Result: 1
Dice 1d6 rolled for: Ring result: ArmorClass           = 1     
Dice                          1d6 rolled. Result: 6
Dice                          1d6 rolled. Result: 2
Dice 1d6 rolled for: Ring result: Strength             = 2     
Dice                          1d6 rolled. Result: 2
Dice 1d6 rolled for: Ring result: Constitution         = 2     
Dice                          1d6 rolled. Result: 3
Dice 1d6 rolled for: Ring result: Wisdom               = 3     
Dice                          1d6 rolled. Result: 1
Dice 1d6 rolled for: Ring result: ArmorClass           = 1     
Dice                          1d6 rolled. Result: 5
Dice 1d6 rolled for: Helmet result: Intelligence       = 5     
Dice                          1d6 rolled. Result: 5
Dice 1d6 rolled for: Helmet result: Wisdom             = 5     
Dice                          1d6 rolled. Result: 4
Dice 1d6 rolled for: Helmet result: ArmorClass         = 4     
Start Point placed at         X:2 Y:1
Bully                         placed at X:2 Y : 1
End Point placed at           X:4 Y:4
Chest placed at               X:3 Y:3
Chest placed at               X:0 Y:0
Wall placed at                X:2 Y:5
Wall placed at                X:3 Y:9
Wall placed at                X:2 Y:4
Wall Removed at               X:3 Y:9
Bully                          Moved Left to X:1 Y:1
Bully                          Moved Down to X:1 Y:2
Bully                          Moved Right to X:2 Y:2
Bully 2                       placed at X:2 Y : 3
Dice                          1d20 rolled. Result: 9
Dice                          1d6 rolled. Result: 4
--------------------------------------
Enemy Character:              Bully 2 attempted to attack Bully
Result:                       Attack Hit!
Damage Dealt:                 6 to Bully
Bully                         current HP:-6
--------------------------------------
Bully 3                       placed at X:2 Y : 1
--------------------------------------
Friendly Character:           Bully 3 attempted to attack.
Result:                       Friendly characters do not attack
--------------------------------------
