----------MAP CREATED-----------------
Map size:                     10x10
--------------------------------------
Bully 2                       placed at X:4 Y : 1
Bully 3                       placed at X:5 Y : 5
Dice 1d6 rolled for: Ring result: ArmorClass           = 1     
Dice 1d6 rolled for: Ring result: Strength             = 2     
Dice 1d6 rolled for: Ring result: Constitution         = 1     
Dice 1d6 rolled for: Ring result: Wisdom               = 1     
Dice 1d6 rolled for: Ring result: ArmorClass           = 5     
Dice 1d6 rolled for: Helmet result: Intelligence       = 4     
Dice 1d6 rolled for: Helmet result: Wisdom             = 5     
Dice 1d6 rolled for: Helmet result: ArmorClass         = 1     
Start Point placed at         X:2 Y:1
Bully                         placed at X:2 Y : 1
End Point placed at           X:4 Y:4
Chest placed at               X:3 Y:3
Chest placed at               X:0 Y:0
Wall placed at                X:2 Y:5
Wall placed at                X:3 Y:9
Wall placed at                X:2 Y:4
Wall Removed at               X:3 Y:9
Bully 2                       placed at X:2 Y : 2
--------------------------------------
Enemy Character:              Bully 2 attempted to attack Bully
Result:                       Attack Hit!
Damage Dealt:                 8 to Bully
Bully                         current HP:-8
--------------------------------------
Bully 3                       placed at X:2 Y : 0
--------------------------------------
Friendly Character:           Bully 3 attempted to attack.
Result:                       Friendly characters do not attack
--------------------------------------
