----------MAP CREATED-----------------
Map size:                     10x10
--------------------------------------
Dice                          3d6 rolled. Result: 10
Dice                          3d6 rolled. Result: 9
Dice                          3d6 rolled. Result: 10
Dice                          3d6 rolled. Result: 9
Dice                          3d6 rolled. Result: 12
Dice                          3d6 rolled. Result: 6
Dice                          3d6 rolled. Result: 10
Dice                          3d6 rolled. Result: 3
Dice                          3d6 rolled. Result: 7
Dice                          3d6 rolled. Result: 9
Dice                          3d6 rolled. Result: 15
Dice                          3d6 rolled. Result: 13
Dice                          3d6 rolled. Result: 15
Dice                          3d6 rolled. Result: 8
Dice                          3d6 rolled. Result: 8
Dice                          3d6 rolled. Result: 9
Dice                          3d6 rolled. Result: 13
Dice                          3d6 rolled. Result: 10
Dice                          3d6 rolled. Result: 10
Dice                          3d6 rolled. Result: 12
Dice                          3d6 rolled. Result: 4
Dice                          3d6 rolled. Result: 9
Dice                          3d6 rolled. Result: 5
Dice                          3d6 rolled. Result: 6
Start Point placed at         X:2 Y:1
Bully                         placed at X:2 Y : 1
End Point placed at           X:4 Y:4
Chest placed at               X:3 Y:3
Chest placed at               X:0 Y:0
Chest placed at               X:1 Y:0
Wall placed at                X:2 Y:5
Wall placed at                X:3 Y:9
Wall placed at                X:2 Y:4
Bully 2                       placed at X:8 Y : 0
Dice                          1d20 rolled. Result: 12
Dice                          1d20 rolled. Result: 6
Bully                          Moved Left to X:1 Y:1
Bully 2                        Moved Left to X:7 Y:0
Bully 2                        Moved Left to X:6 Y:0
Bully 2                        Moved Left to X:5 Y:0
Bully 2                        Moved Down to X:5 Y:1
Bully 2                        Moved Left to X:4 Y:1
Bully 2                        Moved Left to X:3 Y:1
Bully 2                        Moved Left to X:2 Y:1
Bully 2                        Moved Left to X:1 Y:1
Dice                          1d20 rolled. Result: 17
Dice                          1d6 rolled. Result: 3
Dice                          1d20 rolled. Result: 11
Dice                          1d6 rolled. Result: 6
--------------------------------------
Enemy Character:              Bully attempted to attack Bully 2
Result:                       Attack Hit!
Damage Dealt:                 8 to Bully 2
Bully 2                       current HP:12
--------------------------------------
Bully 2                        Moved Left to X:1 Y:1
Dice                          1d20 rolled. Result: 17
Dice                          1d6 rolled. Result: 2
Bully 2                        Moved Left to X:1 Y:1
